jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.115.150:3306/wp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Wp&123456
jdbc.initialSize=20
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

