log4j.rootLogger =info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern =%d %p %t %c:%L - %m%n

### mybatis loggers ###
#log4j.logger.com.paic.idata_bds.risk.domain.dao=DEBUG

# sql loggers
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:/logs/timeline_mq.log
#log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p %t %c:%L - %m%n
#log4j.appender.file.Append=true
#log4j.appender.file.Encoding=utf-8
#log4j.appender.file.Threshold=INFO
#
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=D:/logs/timeline_mq_error.log
#log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.error.layout.ConversionPattern=%d %p %t %c:%L - %m%n
#log4j.appender.error.Append=true
#log4j.appender.error.Encoding=utf-8
#log4j.appender.error.Threshold=ERROR