1、core java
1）thinking in java过一遍        1W
2）concurrent并发包研究           1W
书：java并发编程实战
3）容器类深入                     1W
4）nio源码深入，结合netty          1W
netty实战、netty权威指南
5）代码优化
effective java & java权威性能指南  1W
6）jvm相关
深入理解jvm虚拟机、java虚拟机规范    1.5W
2、数据库
1）mysql
mysql技术内幕、高性能mysql         1W
2）redis
redis实战、redis设计与实现         1W

3、框架
1）spring
spring内幕、spring源码分析         1W
2）mybatis、hibernate、ibatis     0.5W
博客

4、linux
linux内核、shell脚本              1W

5、源码了解
1）深入理解nginx                  0.5W
2）tomcat权威指南                 1W
3）rocketmq                      0.5W
源码解读及博客
4）rpc框架了解                    1W
dubbo源码
5)paox一致性，红皮书               1W

6、网络
1）http权威性能指南                1W
2）tcp/ip书                      2W

7、其他
1）设计模式head first              perweek
2）阿里系书籍                      perweek

8、算法
1）黄皮书                         perday
2）刷完leetcode                   perday

perday:
1、leetcode * 2
2、黄皮书2chap 1 day

perweek：
1、设计模式/阿里系书籍一本


16week
leetcode * 2 perday
12/11 - 12/17
1、黄皮书 3.3 - 3.5
2、java并发实战、java并发编程技术
3、设计模式 选一个
12/18 - 12/24：
12/25 - 12/31
1/1 - 1/7
1/8 - 1/14
1/15 - 1/21
1/22 - 1/28
1/29 - 2/4
2/5 - 2/11
2/12 - 2/18
2/19 - 2/25
2/26 - 3/4
3/5 - 3/11
3/12 - 3/18
3/19 - 3/25
3/26 - 4/1